<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_new_lost_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/new_lost"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:text="@string/item_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="#DC143C"
                android:text="*"/>

            <EditText
                android:id="@+id/edt_item_name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:text="@string/found_place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="#DC143C"
                android:text="*"/>

            <EditText
                android:id="@+id/edt_place"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:text="@string/found_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="#DC143C"
                android:text=" "/>

            <EditText
                android:id="@+id/edt_time"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:text="@string/cur_place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="#DC143C"
                android:text=" "/>

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:text="@string/lost_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="#DC143C"
                android:text=" "/>

            <Button
                android:id="@+id/btn_upload_image"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:paddingTop="10dp"
                android:background="@drawable/round2"
                android:drawableTop="@drawable/ic_add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/round3"
                android:text="@string/confirm"/>

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:background="@drawable/round2"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>